<!DOCTYPE html>
<html lang="en">
<head>
  <title>Timechko</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <meta charset="UTF-8">
  <meta name="viewport"    content="width=device-width, initial-scale=1">
  <meta name="keywords"    content="time, date, datetime, unixtime, ticks, timeguid, dotnet, convert">
  <meta name="description" content="Convert ticks and unixtime to datetime and vice versa. Get time from TimeGuid">
  <script type="module" src="main.js"></script>

  <!-- common -->
  <style>
    .hidden {
      visibility: hidden !important;
    }
    body.dark-theme {
        color-scheme: dark;
        --text-color: white;
        --background-color: rgb(30, 30, 30);
    }
    body.light-theme {
        color-scheme: light;
        --text-color: black;
        --background-color: white;
    }
    body {
        --text-color: black;
        --background-color: white;
        color-scheme: light dark;
    }
    @media (prefers-color-scheme: dark) {
        body {
            --text-color: white;
            --background-color: rgb(30, 30, 30);
        }
    }
    body, input, select, option {
      color: var(--text-color);
      background: var(--background-color);
    }
    select {
      cursor: pointer;
    }
  </style>

  <!-- header, correct footer layout, theme, vertical page extension, correct scaling -->
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: start;
      margin: 0;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }
    #theme-select {
      margin-left: 0.5rem;
      border: none;
    }
    footer {
      text-align: center;
      padding: 1rem 0;
      color: gray;
    }
    .content-stripe {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      padding: 0 0.5rem;
    }
    #root {
      flex: 1;
    }
  </style>

  <!-- loading view -->
  <style>
      #loading-view {
        text-align: center;
      }
      .loading #app {
        display: none;
      }
      .loaded #loading-view {
        display: none;
      }
    .clock-loader {
      display: inline-block;
      font-size: 6.5rem;
      animation-duration: 2s;
      animation-name: rotation;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    @keyframes rotation {
      from {
        transform: rotate(0);
      }
      to {
        transform: rotate(1turn);
      }
    }
    .loading-explanation {
      padding: 3rem;
      display: inline-block;
    }
  </style>

  <!-- #app -->
  <style>
      #app {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      #app *, .text * {
        font-family: monospace;
        font-size: 1rem;
      }
  </style>

  <!-- app.in -->
  <style>
    #in {
      align-self: center;
    }
    #column-selection {
      display: flex;
      justify-content: end;
    }
    #column-selection ul {
      margin-top: 0.3rem;
      list-style-type: none;
      padding: 0;
    }
    #column-selection input {
      margin-right: 0.5rem;
    }
    #input-box {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 2px;
      border-radius: 5px;
    }
    .input {
      min-width: 70ch;
      border: none;
      text-align: center;
    }
    .input:focus-visible {
      outline: none;
    }
    .input-empty:focus-within {
      box-shadow: 0 0 5px 2px var(--text-color);
    }
    .input-parsed:focus-within {
      box-shadow: 0 0 5px 2px green;
    }
    .input-not-parsed:focus-within {
      box-shadow: 0 0 5px 2px #ff6363;
    }
    .input-empty, .input-parsed, .input-not-parsed {
      box-shadow: 0 0 3px 1px var(--text-color);
    }
    .enter-sign {
      font-weight: bold;
      cursor: pointer;
      user-select: none;
      flex: 0;
    }
    #input-box select {
      border: none;
      direction: rtl;
    }
    .failed-flush {
      animation-duration: .2s;
      animation-name: error-highlight;
      animation-iteration-count: 1;
    }
    @keyframes error-highlight {
      0% {
        transform: translate(0);
      }
      10% {
        transform: translate(-0.2rem);
      }
      30% {
        transform: translate(0.2rem);
      }
      50% {
        transform: translate(-0.2rem);
      }
      70% {
        transform: translate(0.2rem);
      }
      90% {
        transform: translate(-0.2rem);
      }
      100% {
        transform: translate(0);
      }
    }
  </style>

  <!-- app.out -->
  <style>
      #out table {
        border-collapse: collapse;
        margin: 0 auto;
      }
      #out td {
        text-align: right;
      }
      #out td.date-time, #out td.time-guid {
        text-align: left;
      }
      #out td.not-parsed-out {
        text-align: center;
      }
      #out td:not(:last-child) {
        padding-right: 0.7rem;
      }
      .timestamp:hover, .version:hover, .clock-sequence:hover, .node:hover {
          text-decoration: overline;
      }
      .time-guid:has(> .timestamp:hover) .timestamp {
          text-decoration: overline;
      }
      .add-button, .remove-button {
        cursor: pointer;
        user-select: none;
        border-radius: 1em;
      }
      .add-button {
        color: green;
        padding: 0 0.3rem;
      }
      .remove-button {
          visibility: hidden;
          padding: 0 0.3rem;
          color: red;
      }
      .add-button:hover {
        background: lightgreen;
      }
      .remove-button:hover {
          background: lightcoral;
      }
      tr:hover .remove-button {
        visibility: visible;
      }
      .value-match {
        text-decoration: #1fb91f underline 2px;
      }
      .type-match {
        text-decoration: var(--text-color) underline;
      }
      .not-parsed {
        text-decoration: #ff6363 underline 2px;
      }
      .table-header {
        padding: 0.3rem 0;
        display: inline-block;
      }
      .added-row {
        animation-duration: .4s;
        animation-name: highlight;
        animation-iteration-count: 2;
        animation-direction: alternate;
      }
      .added-row span {
        animation-duration: .7s;
        animation-name: appearing;
        animation-timing-function: linear;
      }
      @keyframes highlight {
        from {
          background: none;
        }
        to {
          background: lightgreen;
        }
      }
      @keyframes appearing {
        from {
          opacity: 0.2;
        }
        to {
          opacity: 1;
        }
      }
  </style>

</head>
<body>
  <div class="content-stripe">
    <header>
      <h1>Timechko</h1>
      <script>
          const selectTheme = function () {
              const select = document.getElementById("theme-select");
              const body = document.getElementsByTagName("body")[0];
              switch (select.value) {
                  case "Auto":
                      body.classList.remove("light-theme");
                      body.classList.remove("dark-theme");
                      break;
                  case "Light":
                      body.classList.add("light-theme");
                      body.classList.remove("dark-theme");
                      break;
                  case "Dark":
                      body.classList.remove("light-theme");
                      body.classList.add("dark-theme");
                      break;
              }
  
              try {
                  window.localStorage.setItem("theme", select.value || "")
              } catch {
                  // suppress any errors
              }
          }
      </script>
      <label class="text">
        Theme:
        <select id="theme-select" onchange="selectTheme()">
          <option selected>Auto</option>
          <option         >Light</option>
          <option         >Dark</option>
        </select>
      </label>
      <script>
          let theme = "";
          try {
              theme = window.localStorage.getItem("theme");
          } catch {
              // suppress any errors
          }
  
          const select = document.getElementById("theme-select");
          switch (theme) {
              case "Light":
                  select.value = "Light";
                  break;
              case "Dark":
                  select.value = "Dark";
                  break;
          }
          selectTheme();
      </script>
    </header>
    <div id="root" class="loading">
      <div id="loading-view">
        <span class="clock-loader">⌚</span><br>
        <span>Loading...</span><br>
        <span class="loading-explanation">
          This page runs dotnet runtime inside WebAssembly, be patient.<br>
          Overall bundle size is about 2,9 MB (1,8 MB compressed)
        </span>
      </div>
      <div id="app">
        <div id="in">
          <div id="column-selection">
            <div>
              Columns:
              <ul>
                <li><label><input type="checkbox" checked v-model="columns.dateTime"            >DateTime</label></li>
                <li><label><input type="checkbox" checked v-model="columns.unixTimeSeconds"     >UnixTime (seconds)</label></li>
                <li><label><input type="checkbox"         v-model="columns.unixTimeMilliseconds">UnixTime (milliseconds)</label></li>
                <li><label><input type="checkbox"         v-model="columns.unixTimeMicroseconds">UnixTime (microseconds)</label></li>
                <li><label><input type="checkbox" checked v-model="columns.ticks"               >Ticks</label></li>
                <li><label><input type="checkbox"         v-model="columns.timeGuid"            >TimeGuid</label></li>
              </ul>
            </div>
          </div>
          <div id="input-box" :class="inputClass" @animationend="flushFailureIndicated">
            <label accesskey="q">
              <input type="text" maxlength="60" placeholder="DateTime | UnixTime | Ticks | TimeGuid" v-model="input" @keydown.enter="flush" class="input">
            </label>
            <label accesskey="t">
              <select v-model="type">
                <option selected>Guess                  </option>
                <option         >DateTime               </option>
                <option         >UnixTime (seconds)     </option>
                <option         >UnixTime (milliseconds)</option>
                <option         >UnixTime (microseconds)</option>
                <option         >UnixTime (guess)       </option>
                <option         >Ticks                  </option>
                <option         >TimeGuid               </option>
              </select>
            </label>
          </div>
        </div>
        <div id="out">
          <table>
            <tbody>
              <tr v-if="parsed">
                <td v-if="shownColumns.dateTime"                            :class="parsed.type === 'DateTime'             && 'value-match'" class="date-time">{{ parsed.dateTime             }}</td>
                <td v-if="shownColumns.unixTimeSeconds"                     :class="parsed.type === 'UnixTimeSeconds'      && 'value-match'"                  >{{ parsed.unixTimeSeconds      }}</td>
                <td v-if="shownColumns.unixTimeMilliseconds"                :class="parsed.type === 'UnixTimeMilliseconds' && 'value-match'"                  >{{ parsed.unixTimeMilliseconds }}</td>
                <td v-if="shownColumns.unixTimeMicroseconds"                :class="parsed.type === 'UnixTimeMicroseconds' && 'value-match'"                  >{{ parsed.unixTimeMicroseconds }}</td>
                <td v-if="shownColumns.ticks"                               :class="parsed.type === 'Ticks'                && 'value-match'"                  >{{ parsed.ticks                }}</td>
                <td v-if="shownColumns.timeGuid && parsed.detailedTimeGuid" :class="parsed.type === 'TimeGuid'             && 'value-match'" class="time-guid">
                  <span class="timestamp" title="Timestamp">{{ parsed.detailedTimeGuid.timeLow }}</span>-<span class="timestamp" title="Timestamp">{{ parsed.detailedTimeGuid.timeMid }}</span>-<span class="version" title="Version. For TimeGuid must be 1">{{ parsed.detailedTimeGuid.version }}</span><span class="timestamp" title="Timestamp">{{ parsed.detailedTimeGuid.timeHigh }}</span>-<span class="clock-sequence" title="Clock sequence">{{ parsed.detailedTimeGuid.clockSequence }}</span>-<span class="node" title="Node">{{ parsed.detailedTimeGuid.node }}</span>
                </td>
                <td v-else-if="shownColumns.timeGuid">&mdash;</td>
                <td>
                  <span class="add-button" @click="flush" title="Keep record. Same as hit enter on input">+</span>
                </td>
              </tr>
              <tr v-else>
                <td colspan="999" class="not-parsed-out">
                  <span class="not-parsed">{{ input }}</span>
                </td>
              </tr>

              <tr>
                <td v-if="shownColumns.dateTime" class="date-time" style="min-width: 20ch;"><span class="table-header">DateTime (UTC)</span></td>
                <td v-if="shownColumns.unixTimeSeconds"            style="min-width: 11ch;"><span class="table-header">UnixTime<br>(seconds)</span></td>
                <td v-if="shownColumns.unixTimeMilliseconds"       style="min-width: 14ch;"><span class="table-header">UnixTime<br>(milliseconds)</span></td>
                <td v-if="shownColumns.unixTimeMicroseconds"       style="min-width: 17ch;"><span class="table-header">UnixTime<br>(microseconds)</span></td>
                <td v-if="shownColumns.ticks"                      style="min-width: 18ch;"><span class="table-header">Ticks</span></td>
                <td v-if="shownColumns.timeGuid" class="time-guid" style="min-width: 36ch;"><span class="table-header">TimeGuid</span></td>
                <td><span class="remove-button hidden">-</span></td>
              </tr>

              <tr
                      v-for="(item, index) in parsedQueries"
                      :class="item.origin === 'input' && 'added-row'"
                      :key="item.index"
              >
                <td :class="item.value.type === 'DateTime' && 'type-match'" v-if="shownColumns.dateTime" class="date-time">
                  <span>{{ item.value.dateTime }}</span>
                </td>
                <td :class="item.value.type === 'UnixTimeSeconds' && 'type-match'" v-if="shownColumns.unixTimeSeconds">
                  <span>{{ item.value.unixTimeSeconds }}</span>
                </td>
                <td :class="item.value.type === 'UnixTimeMilliseconds' && 'type-match'" v-if="shownColumns.unixTimeMilliseconds">
                  <span>{{ item.value.unixTimeMilliseconds }}</span>
                </td>
                <td :class="item.value.type === 'UnixTimeMicroseconds' && 'type-match'" v-if="shownColumns.unixTimeMicroseconds">
                  <span>{{ item.value.unixTimeMicroseconds }}</span>
                </td>
                <td :class="item.value.type === 'Ticks' && 'type-match'" v-if="shownColumns.ticks">
                  <span>{{ item.value.ticks }}</span>
                </td>
                <td :class="item.value.type === 'TimeGuid' && 'type-match'" v-if="shownColumns.timeGuid && item.value.detailedTimeGuid" class="time-guid">
                  <span class="timestamp" title="Timestamp">{{ item.value.detailedTimeGuid.timeLow }}</span>-<span class="timestamp" title="Timestamp">{{ item.value.detailedTimeGuid.timeMid }}</span>-<span class="version" title="Version. For TimeGuid must be 1">{{ item.value.detailedTimeGuid.version }}</span><span class="timestamp" title="Timestamp">{{ item.value.detailedTimeGuid.timeHigh }}</span>-<span class="clock-sequence" title="Clock sequence">{{ item.value.detailedTimeGuid.clockSequence }}</span>-<span class="node" title="Node">{{ item.value.detailedTimeGuid.node }}</span>
                </td>
                <td v-else-if="shownColumns.timeGuid">&mdash;</td>
                <td>
                  <span class="remove-button" @click="remove(index)" title="Remove record">-</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <footer>
      Pepelev Alexey | <a href="https://github.com/pepelev/Timechko" target="_blank">Source on Github</a>
    </footer>
  </div>

  <!--dev--> <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <!--prod <script src="https://cdn.jsdelivr.net/npm/vue@2"></script> -->

</body>
</html>